<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_3Tier.Default" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajx" %>
<%@ Register Src="UserControls/BottomUser.ascx" TagPrefix="b" TagName="bottom" %>
<%@ Register Src="UserControls/TopUser.ascx" TagPrefix="t" TagName="top" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
       <t:top ID="top" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        <b:bottom ID="bottom" runat="server" />
    </div>
    </form>
</body>
</html>
