<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BottomUser.ascx.cs" Inherits="_3Tier.UserControls.BottomUser" %>

<div >
        <table  class="body" align="center">
            <tr>
                <td width="100%" align="left" valign="top">
                           <table width="100%" align="center" >
                                    <tr>
                                        <td width="10%" align="center">
                                              <asp:LinkButton ID="lnkbottom1" runat="server" Text="About Us" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="lnkbottom1_Click"></asp:LinkButton>
                                           </td>
                                            <td width="10%" align="left">
                                                <asp:LinkButton ID="LinkButton11" runat="server" Text="How it Works" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButton11_Click"></asp:LinkButton>
                                            </td>
                                            <td width="10%" align="left">
                                                <asp:LinkButton ID="LinkButton12" runat="server" Text="Contact Us" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButton12_Click"></asp:LinkButton>
                                            </td>
                                            <td width="10%" align="left">
                                                <asp:LinkButton ID="LinkButton13" runat="server" Text="Feedback" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButton13_Click"></asp:LinkButton>
                                            </td>
                                            <td width="15%" align="left">
                                                <asp:LinkButton ID="LinkButton14" runat="server" Text="Terms & Conditions" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButton14_Click"></asp:LinkButton>
                                            </td>
                                          <td width="15%" align="left">
                                                <asp:LinkButton ID="LinkButton15" runat="server" Text="Help & Support" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButton15_Click"></asp:LinkButton>
                                            </td>
                                            <td width="10%" align="left">
                                                <asp:LinkButton ID="LinkButto" runat="server" Text="Location Map" Font-Underline="false" Font-Names="arial" Font-Size="14px" ForeColor="Black" OnClick="LinkButto_Click"></asp:LinkButton>
                                            </td>
                                        <td align="center">copyright © 2015. All rights reserved</td> 
                                  </tr>
                          </table>
                  </td>
            </tr>
    </table>
</div>